{
  "name": "@kajidog/mcp-datadog-logs",
  "version": "0.1.1",
  "description": "MCP server for investigating Datadog logs with an interactive MCP Apps UI and shareable HTML reports",
  "type": "module",
  "license": "MIT",
  "author": "kajidog",
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "datadog",
    "logs",
    "mcp-apps"
  ],
  "bin": {
    "mcp-datadog-logs": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --noEmit false",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.60.0",
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@kajidog/investigation-shared": "workspace:*",
    "@kajidog/investigator-ui": "workspace:*",
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
